<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorAccent">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#349F37" />
                    <corners android:radius="6dp" />
                    <stroke
                        android:width="2dp"
                        android:color="#50E751" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#349F37" />
                    <corners android:radius="6dp" />
                    <stroke
                        android:width="2dp"
                        android:color="#50E751" />
                </shape>
            </item>
        </layer-list>
    </item>

</ripple>